.login-form {
        margin: auto;
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px #ccc;
        border-radius: 5px;
      }

      /* Style for the input fields */
      input[type="text"], input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        transition: box-shadow 0.3s ease-in-out;
      }

      input[type="text"]:focus, input[type="password"]:focus {
        box-shadow: 0 0 10px #5bc0de;
      }

      /* Style for the login button */
      .login-btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #5bc0de;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .login-btn:hover {
        background-color: #31b0d5;
      }

      /* Animation for the login form */
      .login-form {
        animation: login 1s ease-in-out;
      }

      @keyframes login {
        0% {
          opacity: 0;
          transform: translateX(-100%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      body {
  background-image: url(login.png);
  background-repeat: no-repeat;
  background-size: cover;

}
body {
  background-color: #f2f2f2;
  background-image: url(login.png);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }