/* Flex container for the two columns */
.flex-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

/* Flex child for the left column */
.flex-child.magenta {
  background-color: magenta;
  color: white;
  padding: 20px;
  width: 45%;
}

/* Flex child for the right column */
.flex-child.green {
  background-color: green;
  color: white;
  padding: 20px;
  width: 45%;
}

/* Style for the table in the left column */
table.table {
  width: 100%;
}

/* Style for the table row in the left column */
tr.table-row {
  width: 100%;
}

/* Style for the form in the left column */
form {
  width: 100%;
  margin: auto;
}

/* Style for the input fields in the forms */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  background-color: #f8f8f8;
}

/* Style for the labels in the forms */
label {
  font-size: 18px;
}

/* Style for the buttons in the forms */
button[type=submit].registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

button[type=submit].registerbtn:hover {
  background-color: #45a049;
}

/* Style for the heading and paragraph in the forms */
h1#heading1, p#p1 {
  text-align: center;
}

/* Style for the table in the right column */
#patientList {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

/* Style for the table head in the right column */
#tab_head {
  background-color: #4CAF50;
  color: white;
}

/* Style for the table cells in the right column */
#tab_body td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

/* Style for the table rows in the right column */
#tab_body tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style for the heading above the right column */
h1#record {
  text-align: center;
}
