<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load static %}
	<link rel="stylesheet"  href="{% static 'css/styles.css' %}">
	<title>link</title>


</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="{% static 'images/logo.jpg' %}" class="logo">

	<ul>
		<li><a href="register">register</a></li>
		<li><a href="login">login</a></li>
	</ul>
</div>
<div class="content">
	<h1>ABOUT PAGE IS BELOW</h1>
	<div>
		<a href="about">
		<button type="button"><span></span>ABOUT</button>
		</a>
	</div>
</div>
</div>
</body>
</html>
