<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
      {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
  </head>
  <body>
   <body>
    <div class="login-form">
      <h2>Login</h2>
      <form action="" method="POST">
        {%csrf_token%}
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit" class="login-btn">Log in</button>
      </form>
    </div>
 {% if messages %}

    {% for message in messages %}
    <div class="alert">
        <center>{{ message }}</center>
    </div>

    {% endfor %}

{% endif %}
  </body>

  </body>
</html>
