<!DOCTYPE html>
<html>
<head>
   {% load static %}
  <title>Ten Checkboxes</title>
  <script>
    function showSelectedOptions() {
      var selectedOptions = [];
      var checkboxes = document.getElementsByName("options");

      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          selectedOptions.push(checkboxes[i].nextSibling.nodeValue.trim());
        }
      }

      if (selectedOptions.length > 0) {
        alert("Selected options: " + selectedOptions.join(", "));
      } else {
        alert("Please select at least one option.");
      }
    }
  </script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/prediction.css' %}">
</head>
<body>
  <form action="prediction" method="POST">
    {%csrf_token%}

    <fieldset>
      <legend>Select an option:</legend>
      <label for="option1"><input type="checkbox" value=36 id="option1" name="options">pain_behind_the_eyes</label><br>
      <label for="option2"><input type="checkbox" value=51 id="option2" name="options">throat_irritation</label><br>
      <label for="option3"><input type="checkbox" value=52 id="option3" name="options">redness_of_eyes</label><br>
      <label for="option4"><input type="checkbox" value=53 id="option4" name="options">sinus_pressure</label><br>
      <label for="option5"><input type="checkbox" value=54 id="option5" name="options">runny_nose</label><br>
      <label for="option6"><input type="checkbox" value=55 id="option6" name="options">congestion</label><br>
      <label for="option7"><input type="checkbox" value=71 id="option7" name="options">enlarged_thyroid</label><br>
      <label for="option8"><input type="checkbox" value=72 id="option8" name="options">brittle_nails</label><br>
      <label for="option9"><input type="checkbox" value=73 id="option9" name="options">swollen_extremeties</label><br>
      <label for="option10"><input type="checkbox" value=77 id="option10" name="options">slurred_speech</label><br>

      <label for="option1"><input type="checkbox" value=88 id="option11" name="options">loss_of_smell</label><br>
      <label for="option2"><input type="checkbox" value=104 id="option12" name="options">increased_appetite</label><br>
      <label for="option3"><input type="checkbox" value=105 id="option13" name="options">polyuria</label><br>
      <label for="option4"><input type="checkbox" value=108 id="option14" name="options">rusty_sputum</label><br>
      <label for="option5"><input type="checkbox" value=111 id="option15" name="options">receiving_blood_transfusion</label><br>
      <label for="option6"><input type="checkbox" value=112 id="option16" name="options">receiving_unsterile_injections</label><br>
      <label for="option7"><input type="checkbox" value=113 id="option17" name="options">coma</label><br>
      <label for="option8"><input type="checkbox" value=114 id="option18" name="options">stomach_bleeding</label><br>
      <label for="option9"><input type="checkbox" value=118 id="option19" name="options">blood_in_sputum</label><br>
      <label for="option10"><input type="checkbox" value=120 id="option20" name="options">palpitations</label><br>




    </fieldset>
    <button type="submit" onclick="showSelectedOptions()">Submit</button>
  </form>
  <br>
<h1>
  <center>OUTPUT : {{result}}</center>
</h1>
</body>
</html>
