<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <title>add patient and doctor details</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/registrationform.css' %}">
</head>
<body>
  <div class="flex-container">
    <div class="flex-child magenta">
      <table class="table"> 
        <tr class="table-row">
          <td>
            <form onsubmit="event.preventDefault(); onPatientFormSubmit();">
              <div class="container">
                <h1 class="heading1">Register Patient</h1>
                <p class="p1">please fill this form to add a patient record</p>
                <hr>
                <label class="label" ><b>Name</b></label>
                <input type="text" name="name" placeholder="Patient Name" id="patientName" required>
                  <label class="label" ><b>City</b></label>
                <input type="text" name="city" placeholder="City" id="patientCity" required>
                <label class="label" ><b>Contact Number</b></label>
                <input type="text" name="contact" id="patientContact" placeholder="Contact Number" required>
                <label class="label" ><b>Disease</b></label>
                <input type="text" name="disease" id="patientDisease" placeholder="Disease" required>
                <hr>
                <button type="submit" name="submit" class="registerbtn">Add Patient</button>
              </div>
            </form>
          </td>
        </tr>
      </table>

      <table class="table">
        <thead>
          <tr class="table-header">
            <th>Name</th>
            <th>City</th>
            <th>Contact</th>
            <th>Disease</th>
          </tr>
        </thead>
        <tbody id="patientTableBody">
        </tbody>
      </table>
    </div>

    <div class="flex-child green">
      <table class="table">
        <tr class="table-row">
          <td>
            <form onsubmit="event.preventDefault(); onDoctorFormSubmit();">
              <div class="container">
                <h1 class="heading1">Register Doctor</h1>
                <p class="p1">please fill this form to add a doctor record</p>
                <hr>
                <label class="label" ><b>Name</b></label>
                <input type="text" name="name" placeholder="Doctor Name" id="doctorName" required>
                <label class="label" ><b>Specialization</b></label>
                <input type="text" name="specialization" placeholder="Specialization" id="doctorSpecialization" required>
                <label class="label" ><b>Contact Number</b></label>
                <input type="text" name="contact" id="doctorContact" placeholder="Contact Number" required>
                <label class="label" ><b>Hospital</b></label>
                <input type="text" name="hospital" id="doctorHospital" placeholder="Hospital" required>
                <hr>
                <button type="submit" name="submit" class="registerbtn">Add Doctor</button>
</div>
</form>
</td>
</tr>
</table>
  <table class="table">
    <thead>
      <tr class="table-header">
        <th>Name</th>
        <th>Specialization</th>
        <th>Contact</th>
        <th>Hospital</th>
      </tr>
    </thead>
    <tbody id="doctorTableBody">
    </tbody>
  </table>
</div>
 </div>
  <script type="text/javascript">
    // function to add a new patient record
    function onPatientFormSubmit() {
      var name = document.getElementById("patientName").value;
      var city = document.getElementById("patientCity").value;
      var contact = document.getElementById("patientContact").value;
      var disease = document.getElementById("patientDisease").value;

      // add the new patient record to the table
      var tableBody = document.getElementById("patientTableBody");
      var newRow = tableBody.insertRow(-1);
      var nameCell = newRow.insertCell(0);
      var cityCell = newRow.insertCell(1);
      var contactCell = newRow.insertCell(2);
      var diseaseCell = newRow.insertCell(3);
      nameCell.innerHTML = name;
      cityCell.innerHTML = city;
      contactCell.innerHTML = contact;
      diseaseCell.innerHTML = disease;

      // clear the form inputs after submission
      document.getElementById("patientName").value = "";
      document.getElementById("patientCity").value = "";
      document.getElementById("patientContact").value = "";
      document.getElementById("patientDisease").value = "";
    }

    // function to add a new doctor record
    function onDoctorFormSubmit() {
      var name = document.getElementById("doctorName").value;
      var specialization = document.getElementById("doctorSpecialization").value;
      var contact = document.getElementById("doctorContact").value;
      var hospital = document.getElementById("doctorHospital").value;

      // add the new doctor record to the table
      var tableBody = document.getElementById("doctorTableBody");
      var newRow = tableBody.insertRow(-1);
      var nameCell = newRow.insertCell(0);
      var specializationCell = newRow.insertCell(1);
      var contactCell = newRow.insertCell(2);
      var hospitalCell = newRow.insertCell(3);
      nameCell.innerHTML = name;
      specializationCell.innerHTML = specialization;
      contactCell.innerHTML = contact;
      hospitalCell.innerHTML = hospital;

      // clear the form inputs after submission
      document.getElementById("doctorName").value = "";
      document.getElementById("doctorSpecialization").value = "";
      document.getElementById("doctorContact").value = "";
      document.getElementById("doctorHospital").value = "";
    }
  </script>
</body>
</html>

